apiVersion: v2
name: lakerunner
description: A Helm chart for LakeRunner - a log and metrics processing platform
type: application
version: "1.3.1"
appVersion: "v1.9.1-rc1"
keywords:
  - lakerunner
  - logs
  - metrics
  - traces
  - operations
  - observability
  - grafana
home: https://github.com/cardinalhq/lakerunner
sources:
  - https://github.com/cardinalhq/lakerunner
maintainers:
  - name: Cardinal HQ
    email: support@cardinalhq.com
