apiVersion: v2
name: lakerunner
description: A Helm chart for LakeRunner - a log and metrics processing platform
type: application
version: "0.11.7-rc2"
appVersion: "v0.0.0-pr263-3d9f4963"
keywords:
  - lakerunner
  - logs
  - metrics
  - observability
home: https://github.com/cardinalhq/lakerunner
sources:
  - https://github.com/cardinalhq/lakerunner
maintainers:
  - name: Cardinal HQ
    email: support@cardinalhq.com
