{{- if and (not .Values.cardinal.existingSecret) .Values.cardinal.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chq-k8s-watcher.fullname" . }}
  labels:
    {{- include "chq-k8s-watcher.labels" . | nindent 4 }}
type: Opaque
stringData:
  CARDINALHQ_API_KEY: {{ .Values.cardinal.apiKey | quote }}
{{- end }}
