{{- if .Values.tempo.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lgtm-mcp.tempo.fullname" . }}
  labels:
    {{- include "lgtm-mcp.tempo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.tempo.service.type }}
  ports:
    - port: {{ .Values.tempo.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "lgtm-mcp.tempo.selectorLabels" . | nindent 4 }}
{{- end }}
