{{- if and .Values.boxerCompactLogs.enabled (eq (include "lakerunner.autoscalingMode" (list .Values.boxerCompactLogs.autoscaling .)) "keda") -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "lakerunner.fullname" . }}-boxer-compact-logs
  labels:
    {{- include "lakerunner.labels" . | nindent 4 }}
    app.kubernetes.io/component: boxer-compact-logs
  {{ include "lakerunner.annotations" . | nindent 2 }}
spec:
  scaleTargetRef:
    name: {{ include "lakerunner.fullname" . }}-boxer-compact-logs
  pollingInterval: {{ .Values.boxerCompactLogs.autoscaling.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.boxerCompactLogs.autoscaling.keda.cooldownPeriod }}
  minReplicaCount: {{ .Values.boxerCompactLogs.autoscaling.minReplicas }}
  maxReplicaCount: {{ .Values.boxerCompactLogs.autoscaling.maxReplicas }}
  triggers:
  - type: external
    metadata:
      scalerAddress: "{{ include "lakerunner.fullname" . }}-monitoring.{{ .Release.Namespace }}.svc.cluster.local:9090"
      serviceType: "boxer-compact-logs"
{{- end }}