{{- if .Values.boxers.instances -}}
{{- $scalingMode := include "lakerunner.autoscalingMode" (list .Values.boxers.autoscaling .) }}
{{- if eq $scalingMode "keda" }}
{{- range $instance := .Values.boxers.instances }}
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "lakerunner.fullname" $ }}-boxer-{{ $instance.name }}
  labels:
    {{- include "lakerunner.labels" $ | nindent 4 }}
    app.kubernetes.io/component: boxer-{{ $instance.name }}
  {{ include "lakerunner.annotations" $ | nindent 2 }}
spec:
  scaleTargetRef:
    name: {{ include "lakerunner.fullname" $ }}-boxer-{{ $instance.name }}
  pollingInterval: {{ $.Values.boxers.autoscaling.keda.pollingInterval }}
  cooldownPeriod: {{ $.Values.boxers.autoscaling.keda.cooldownPeriod }}
  minReplicaCount: {{ $.Values.boxers.autoscaling.minReplicas }}
  maxReplicaCount: {{ $.Values.boxers.autoscaling.maxReplicas }}
  triggers:
  - type: external
    metadata:
      scalerAddress: "{{ include "lakerunner.fullname" $ }}-monitoring.{{ $.Release.Namespace }}.svc.cluster.local:9090"
      serviceType: "boxer"
      boxerTasks: "{{ join "," $instance.tasks }}"
  {{- if $.Values.boxers.autoscaling.keda.cpuTrigger.enabled }}
  - type: cpu
    metricType: Utilization
    metadata:
      value: "{{ $.Values.boxers.autoscaling.keda.cpuTrigger.targetUtilization }}"
  {{- end }}
{{- end }}
{{- end }}
{{- end }}