{{- if .Values.configdb.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lakerunner.configdbSecretName" . }}
  labels:
    {{- include "lakerunner.labels" . | nindent 4 }}
  {{ include "lakerunner.annotations" . | nindent 2 }}
data:
  CONFIGDB_PASSWORD: {{ .Values.configdb.lrdb.password | b64enc }}
{{- end }}