{{- if and .Values.ingestTraces.enabled (eq (include "lakerunner.autoscalingMode" (list .Values.ingestTraces.autoscaling .)) "keda") -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "lakerunner.fullname" . }}-ingest-traces
  labels:
    {{- include "lakerunner.labels" . | nindent 4 }}
    app.kubernetes.io/component: ingest-traces
  {{ include "lakerunner.annotations" . | nindent 2 }}
spec:
  scaleTargetRef:
    name: {{ include "lakerunner.fullname" . }}-ingest-traces
  pollingInterval: {{ .Values.ingestTraces.autoscaling.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.ingestTraces.autoscaling.keda.cooldownPeriod }}
  minReplicaCount: {{ .Values.ingestTraces.autoscaling.minReplicas }}
  maxReplicaCount: {{ .Values.ingestTraces.autoscaling.maxReplicas }}
  triggers:
  - type: external
    metadata:
      scalerAddress: "{{ include "lakerunner.fullname" . }}-monitoring.{{ .Release.Namespace }}.svc.cluster.local:9090"
      serviceType: "ingest-traces"
{{- end }}