{{- if and .Values.ingestTraces.enabled (eq (include "lakerunner.autoscalingMode" (list .Values.ingestTraces.autoscaling .)) "keda") -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "lakerunner.fullname" . }}-ingest-traces
  labels:
    {{- include "lakerunner.labels" . | nindent 4 }}
    app.kubernetes.io/component: ingest-traces
  {{ include "lakerunner.annotations" . | nindent 2 }}
spec:
  scaleTargetRef:
    name: {{ include "lakerunner.fullname" . }}-ingest-traces
  pollingInterval: {{ .Values.ingestTraces.autoscaling.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.ingestTraces.autoscaling.keda.cooldownPeriod }}
  minReplicaCount: {{ .Values.ingestTraces.autoscaling.minReplicas }}
  maxReplicaCount: {{ .Values.ingestTraces.autoscaling.maxReplicas }}
  triggers:
  - type: postgresql
    metadata:
      host: {{ .Values.database.lrdb.host }}
      port: {{ .Values.database.lrdb.port | quote }}
      dbName: {{ .Values.database.lrdb.name }}
      userName: {{ .Values.database.lrdb.username }}
      sslmode: {{ .Values.database.lrdb.sslMode | default "require" }}
      query: "SELECT COALESCE(COUNT(*), 0) FROM inqueue WHERE telemetry_type='traces' AND claimed_at IS NULL"
      targetQueryValue: {{ .Values.ingestTraces.autoscaling.keda.targetQueueDepth | quote }}
      activationTargetQueryValue: {{ .Values.ingestTraces.autoscaling.keda.activationQueueDepth | quote }}
      metricType: "Value"
    authenticationRef:
      name: {{ include "lakerunner.fullname" . }}-keda-auth
{{- end }}
