{{- if and .Values.ingestMetrics.enabled (eq (include "lakerunner.autoscalingMode" (list .Values.ingestMetrics.autoscaling .)) "keda") -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "lakerunner.fullname" . }}-ingest-metrics
  labels:
    {{- include "lakerunner.labels" . | nindent 4 }}
    app.kubernetes.io/component: ingest-metrics
  {{ include "lakerunner.annotations" . | nindent 2 }}
spec:
  scaleTargetRef:
    name: {{ include "lakerunner.fullname" . }}-ingest-metrics
  pollingInterval: {{ .Values.ingestMetrics.autoscaling.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.ingestMetrics.autoscaling.keda.cooldownPeriod }}
  minReplicaCount: {{ .Values.ingestMetrics.autoscaling.minReplicas }}
  maxReplicaCount: {{ .Values.ingestMetrics.autoscaling.maxReplicas }}
  triggers:
  - type: external
    metadata:
      scalerAddress: "{{ include "lakerunner.fullname" . }}-monitoring.{{ .Release.Namespace }}.svc.cluster.local:9090"
      serviceType: "worker-ingest-metrics"
  {{- if .Values.ingestMetrics.autoscaling.keda.cpuTrigger.enabled }}
  - type: cpu
    metricType: Utilization
    metadata:
      value: "{{ .Values.ingestMetrics.autoscaling.keda.cpuTrigger.targetUtilization }}"
  {{- end }}
{{- end }}
