{{- if .Values.setup.kafka.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lakerunner.fullname" . }}-kafka-setup
  labels:
    {{- include "lakerunner.labels" . | nindent 4 }}
  {{ include "lakerunner.annotations" . | nindent 2 }}
data:
  kafka-setup.yaml: |
    {{- toYaml .Values.setup.kafka | nindent 4 }}
{{- end }}