{{ if .Values.kafkaTopics.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lakerunner.kafkaTopicsConfigmapName" . }}
  labels:
    {{- include "lakerunner.labels" . | nindent 4 }}
  {{ include "lakerunner.annotations" . | nindent 2 }}
data:
  kafka_topics.yaml: |
{{ .Values.kafkaTopics.config | toYaml | indent 4 }}
{{ end }}