{{- if .Values.monitoring.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lakerunner.fullname" . }}-monitoring
  labels:
    {{- include "lakerunner.labels" . | nindent 4 }}
    app.kubernetes.io/component: monitoring
  {{- if .Values.monitoring.service.annotations }}
  annotations:
    {{- toYaml .Values.monitoring.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.monitoring.service.type }}
  {{- if and (eq .Values.monitoring.service.type "LoadBalancer") .Values.monitoring.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.monitoring.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.monitoring.service.type "LoadBalancer") .Values.monitoring.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml .Values.monitoring.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  ports:
    - port: {{ .Values.monitoring.grpcPort }}
      targetPort: grpc
      protocol: TCP
      name: keda
      {{- if and (eq .Values.monitoring.service.type "NodePort") .Values.monitoring.service.nodePort }}
      nodePort: {{ .Values.monitoring.service.nodePort }}
      {{- end }}
  selector:
    {{- include "lakerunner.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: monitoring
{{- end }}
